<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 15px
        }

        .h2-text {
            color: red
        }

        .h6-text {
            color: yellow
        }

        #h1-text {
            font-size: 50px
        }

        div.python > a {
            color: green
        }

        ul li {
            color: green
        }

        input[type="text"] {
            background-color: blue
        }

        input[type="text"]:hover {
            background-color: green
        }

        a:hover {
            color: red
        }

        li::marker {
            color: red
        }

        ul > li:nth-child(2) {
            color: blue
        }

    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text 1</h1>
    <h1>H1 text 2</h1>
    <h1>H11 text 2</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h2-text h6-text"> Small header</h6>
    <p>Cross-browser. Playwright supports all modern rendering engines including <span style="color: green">Chromium</span> , WebKit, and Firefox.</p>
    <a href="https://www.python.org/" target="_blank">Python</a>
    <img alt="browsers.png" src="https://www.python.org/static/img/python-logo.png" style="width: 250px">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="12345" placeholder="Enter your ID:">
        <input required type="email" placeholder="Enter your Email:">
        <input type="password" placeholder="Enter your Password:">
        <textarea required placeholder="Enter your message:">12345</textarea>
        <button type="submit" disabled>Tap me</button>
    </form>
    <table>
        <thead>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h6>3</h6>
        <h5>4</h5>
        <p>5</p>
    </div>
</div>
<div class="java-script">
    <h2 class="h2-text">H2 text</h2>
    <a href="https://www.python.org/" target="_blank">JavaScript</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>
</body>
</html>